0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /login.html HTTP/1.1" 200 5293 http-bio-9201-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /img/yxtImg/logo.png HTTP/1.1" 200 20631 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /img/yxtImg/back.jpg HTTP/1.1" 200 115170 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:34:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:35:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:35:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-6 587
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:35:16 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:35:16 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-2 153
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-4 635
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 198 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3543 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 352 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:22 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9201-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:23 +0800] "GET /img/yxtImg/add.jpg HTTP/1.1" 200 49342 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:23 +0800] "GET /img/yxtImg/banner1.jpg HTTP/1.1" 200 99304 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:33 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:33 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:38:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:21 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:21 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:33 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:33 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:53 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:54 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:56 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:39:56 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:27 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:40:27 +0800] "GET /login/name.do HTTP/1.1" 404 977 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:44:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:44:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:44:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-4 771
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:44:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:44:18 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:44:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-7 159
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:52:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:52:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:52:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:52:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:52:54 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:52:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:25 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5361 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 404 1071 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 1099 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 115 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1034 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1360 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 905 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14096 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:56:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:26 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:30 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5361 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:30 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:30 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /login.html HTTP/1.1" 200 5293 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /img/yxtImg/logo.png HTTP/1.1" 200 20631 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /img/yxtImg/back.jpg HTTP/1.1" 200 115170 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 198 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3543 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 352 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /img/yxtImg/banner1.jpg HTTP/1.1" 200 99304 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:57:57 +0800] "GET /img/yxtImg/add.jpg HTTP/1.1" 200 49342 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5361 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 115 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1034 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1360 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 905 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14096 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:58:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-5 589
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:34 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:36 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5613 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:19:59:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:00:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:00:19 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:00:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:00:21 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5714 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:00:21 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:00:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:00:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:01:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:01:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:01:32 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:01:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:01:35 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5714 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:01:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:01:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:02:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:02:58 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:02:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:03:00 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5758 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:03:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:03:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:03:04 +0800] "GET /admin/continue.html HTTP/1.1" 200 4977 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:03:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:03:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:04:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:04:35 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:04:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:04:38 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5893 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:04:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:04:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:04:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /login.html HTTP/1.1" 200 5293 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /img/yxtImg/logo.png HTTP/1.1" 200 20631 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /img/yxtImg/back.jpg HTTP/1.1" 200 115170 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 198 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3543 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 352 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /img/yxtImg/banner1.jpg HTTP/1.1" 200 99304 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /img/yxtImg/add.jpg HTTP/1.1" 200 49342 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:18 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5893 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 115 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1034 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 905 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1360 http-bio-9201-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14096 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:48 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:50 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5833 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:05:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:06:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:06:08 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:06:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:06:13 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5827 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:06:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:06:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /login.html HTTP/1.1" 200 5293 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /img/yxtImg/logo.png HTTP/1.1" 200 20631 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /img/yxtImg/back.jpg HTTP/1.1" 200 115170 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 198 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3543 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:38 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 352 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /img/yxtImg/banner1.jpg HTTP/1.1" 200 99304 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:39 +0800] "GET /img/yxtImg/add.jpg HTTP/1.1" 200 49342 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5826 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 115 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1034 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1360 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 905 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14096 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:10:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:01 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:04 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5716 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:43 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:45 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5643 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:12:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:14:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:14:08 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:14:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:14:11 +0800] "GET /admin/checkin.html HTTP/1.1" 200 6442 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:14:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:14:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:45 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:47 +0800] "GET /admin/checkin.html HTTP/1.1" 200 6456 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:49 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:55 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:57 +0800] "GET /admin/checkin.html HTTP/1.1" 200 6456 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:15:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:06 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:08 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5710 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:17:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:00 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:02 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5972 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:14 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:16 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5882 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:18:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:48 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:50 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5788 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /login.html HTTP/1.1" 200 5293 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /img/yxtImg/logo.png HTTP/1.1" 200 20631 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /img/yxtImg/back.jpg HTTP/1.1" 200 115170 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:20:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 198 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3543 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 352 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /img/yxtImg/add.jpg HTTP/1.1" 200 49342 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:00 +0800] "GET /img/yxtImg/banner1.jpg HTTP/1.1" 200 99304 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5788 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 115 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1034 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1360 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 905 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 14096 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:21:08 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:23:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:23:40 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:23:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:23:42 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5556 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:23:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:23:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:00 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:02 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5504 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:05 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:07 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5504 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:28 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:30 +0800] "GET /admin/checkin.html HTTP/1.1" 200 5681 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:24:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:25:07 +0800] "GET /admin/admin.html HTTP/1.1" 200 5639 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:25:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 987 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:25:07 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 404 981 http-bio-9201-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:44:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:44:19 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:20:44:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:48:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 161
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:48:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:48:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-9201-exec-4 705
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:48:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:48:35 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:48:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:48:35 +0800] "GET /img/yxtImg/add.jpg HTTP/1.1" 304 - http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:48:55 +0800] "GET /room/findAllRomeAndOrder.do HTTP/1.1" 200 472 http-bio-9201-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:49:48 +0800] "GET /room/findAllRomeAndOrder.do HTTP/1.1" 200 472 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:49:48 +0800] "GET /room/findAllRomeAndOrder.do HTTP/1.1" 200 472 http-bio-9201-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:49:49 +0800] "GET /room/findAllRomeAndOrder.do HTTP/1.1" 200 472 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:49:50 +0800] "GET /room/findAllRomeAndOrder.do HTTP/1.1" 200 472 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:51:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21450 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:51:55 +0800] "GET /admin/home.html HTTP/1.1" 200 6194 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:51:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:52:12 +0800] "GET /room/findAllRomeAndOrder.do HTTP/1.1" 200 472 http-bio-9201-exec-8 25
